<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".all_frag">
    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/search"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>

    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="318dp"
         android:layout_marginRight="10dp"
         android:layout_toRightOf="@+id/search"
         android:src="@drawable/login_bar" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>