<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compete Network connects students and experienced professionals with companies,colleges, and educators globally through innovative challenges, competitions and much more."
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center"
            android:padding="4dp"
            android:id="@+id/text1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Opportunities"
            android:layout_below="@+id/text1"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:id="@+id/heading"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Competitions"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/heading"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button1"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Quizes"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/heading"
            android:layout_toRightOf="@id/button1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button2"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Hackathons"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/heading"
            android:layout_toRightOf="@id/button2"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button3"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Internships"
            android:textSize="9.2dp"
            android:textColor="@color/black"
            android:layout_below="@+id/button1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button4"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Jobs"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button4"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button5"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Scholarships"
            android:textSize="9.2dp"
            android:textColor="@color/black"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button5"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button6"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Workshops"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/button4"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button7"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Conferences"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/button4"
            android:layout_toRightOf="@id/button7"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button8"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="Festivals"
            android:textSize="9.2sp"
            android:textColor="@color/black"
            android:layout_below="@+id/button4"
            android:layout_toRightOf="@id/button8"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:id="@+id/button9"
            app:strokeColor="#000000"
            app:strokeWidth='1dp'
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Powered By: Compete Network"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:gravity="center"
            />
</RelativeLayout>